# Node environment
NODE_ENV=development

# PostgreSQL database settings
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test_db
DB_PORT=5432
DB_DOCKER_PORT=5432
DB_HOST= 172.23.96.1

# Node.js application ports
APP_PORT=6868
APP_DOCKER_PORT=3000
API_HOST=172.23.96.1

# pgAdmin settings
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050
